# solva-tech

./: Dockerfile  build.gradle  docker-compose-local.yaml  docker-compose.yaml  settings.gradle
src/main/java/kz/solva/solvatechoraz/: SolvaTechOrazApplication.java
src/main/java/kz/solva/solvatechoraz/client/: CurrencyClient.java  CurrencyClientConstants.java  CurrencyClientErrorDecoder.java
src/main/java/kz/solva/solvatechoraz/configuration/: FeignConfig.java  RedisConnectionFactory.java
src/main/java/kz/solva/solvatechoraz/configuration/elastic/: ElasticIndexCreation.java  ElasticSearchConnectionFactory.java
src/main/java/kz/solva/solvatechoraz/controller/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/kz/solva/solvatechoraz/mapper/: AccountMapper.java  CurrencyMapper.java  TransactionMapper.java
src/main/java/kz/solva/solvatechoraz/model/dto/: AccountRequestDto.java  AccountResponseDto.java  LimitRequestDto.java  PageRequestDto.java  TransactionFilterRequestDto.java  TransactionRequestDto.java  TransactionResponseDto.java  TransactionResponseTableDto.java  TransactionSearchFilterDto.java  TransactionSortFilter.java
src/main/java/kz/solva/solvatechoraz/repository/: AccountRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/kz/solva/solvatechoraz/service/: AccountService.java  CurrencyService.java  TransactionService.java
src/main/java/kz/solva/solvatechoraz/util/: AccountValidator.java  TransactionValidator.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/kz/solva/solvatechoraz/worker/: ElasticWorker.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Init_db.sql
src/test/java/kz/solva/solvatechoraz/: SolvaTechOrazApplicationTests.java
(+25 files in other folders)
